server {

    # Set the port to listen on and the server name
    listen 80 default_server;

    server_name localhost;

    # Set the document root of the project
    root /var/www/codebase;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    client_max_body_size 50M;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;
        proxy_read_timeout 360;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}